<!DOCTYPE html>

<html lang="en" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="robots" content="noindex">
    <link href=“https://fonts.googleapis.com/css?family=Raleway” rel=“stylesheet”>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <style class="cp-pen-styles">
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            background:
                linear-gradient(45deg, hsla(352, 96%, 45%, 1) 0%, hsla(352, 96%, 45%, 0) 70%),
                linear-gradient(135deg, hsla(253, 95%, 42%, 1) 10%, hsla(253, 95%, 42%, 0) 80%),
                linear-gradient(225deg, hsla(179, 91%, 45%, 1) 10%, hsla(179, 91%, 45%, 0) 80%),
                linear-gradient(315deg, hsla(119, 96%, 49%, 1) 100%, hsla(119, 96%, 49%, 0) 70%);
        }

        body {
            font-family: ‘Raleway’, sans-serif;
        }

        .absolute-center,
        .menu,
        .menu .btn .fa,
        .menu .btn.trigger .line {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .menu {
            width: 5em;
            height: 5em;
        }

        .menu .btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.15);
            opacity: 0;
            z-index: -10;
            cursor: pointer;
            transition: opacity 1s, z-index 0.3s, -webkit-transform 1s;
            transition: opacity 1s, z-index 0.3s, transform 1s;
            transition: opacity 1s, z-index 0.3s, transform 1s, -webkit-transform 1s;
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .menu .btn .fa {
            font-size: 3em;
            transition: color 0.3s;
        }

        .menu .btn:hover .fa {
            color: rgba(255, 255, 255, 0.7);
        }

        .menu .btn.trigger {
            opacity: 1;
            z-index: 100;
            cursor: pointer;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
        }

        .menu .btn.trigger:hover {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .menu .btn.trigger:hover .line {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .menu .btn.trigger:hover .line:before,
        .menu .btn.trigger:hover .line:after {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .menu .btn.trigger .line {
            width: 60%;
            height: 6px;
            background: #000;
            border-radius: 6px;
            transition: background-color 0.3s, height 0.3s, top 0.3s;
        }

        .menu .btn.trigger .line:before,
        .menu .btn.trigger .line:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            width: 100%;
            height: 6px;
            background: #000;
            border-radius: 6px;
            transition: background-color 0.3s, -webkit-transform 0.3s;
            transition: background-color 0.3s, transform 0.3s;
            transition: background-color 0.3s, transform 0.3s, -webkit-transform 0.3s;
        }

        .menu .btn.trigger .line:before {
            top: -12px;
            -webkit-transform-origin: 15% 100%;
            transform-origin: 25% 30%;
        }

        .menu .btn.trigger .line:after {
            top: 12px;
            -webkit-transform-origin: 25% 30%;
            transform-origin: 25% 30%;
        }

        .menu .rotater {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .menu.active .btn-icon {
            opacity: 1;
            z-index: 50;
        }

        .menu.active .trigger .line {
            height: 0px;
            top: 45%;
        }

        .menu.active .trigger .line:before {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 110%;
        }

        .menu.active .trigger .line:after {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            width: 110%;
        }

        .rotater:nth-child(1) {
            -webkit-transform: rotate(-45.5deg);
            transform: rotate(-45.5deg);
        }

        .menu.active .rotater:nth-child(1) .btn-icon {
            -webkit-transform: translateY(-10em) rotate(45.5deg);
            transform: translateY(-10em) rotate(45.5deg);
        }

        .rotater:nth-child(2) {
            -webkit-transform: rotate(-135.5deg);
            transform: rotate(-135.5deg);
        }

        .menu.active .rotater:nth-child(2) .btn-icon {
            -webkit-transform: translateY(-10em) rotate(135deg);
            transform: translateY(-10em) rotate(135deg);
        }

        .rotater:nth-child(3) {
            -webkit-transform: rotate(45.5deg);
            transform: rotate(45.5deg);
        }

        .menu.active .rotater:nth-child(3) .btn-icon {
            -webkit-transform: translateY(-10em) rotate(-45.5deg);
            transform: translateY(-10em) rotate(-45.5deg);
        }

        .rotater:nth-child(4) {
            -webkit-transform: rotate(135.5deg);
            transform: rotate(135.5deg);
        }

        .menu.active .rotater:nth-child(4) .btn-icon {
            -webkit-transform: translateY(-10em) rotate(-135.5deg);
            transform: translateY(-10em) rotate(-135.5deg);
        }
    </style>
    <style>
       .button-image {
            border-radius: 50%;
        }

        body {
            font-size: 20px;
        }

        a {
            color: #000
        }
        .menu-button-text {
            text-align: center;
        }
    </style>
    
</head>

<body>
    <div class="menu">
        <div class="btn trigger">
            <span class="line"></span>
        </div>
        <div class="icons">
            <div class="rotater">
                <div class="btn btn-icon">
                    <a href="https://funtranslations.com/valyrian">
                        <img class="button-image" src="Valyrian.png" alt="" <style: width="100px" ; height="100px">
                    </a>
                    <p class="menu-button-text">Valyrian</p>
                </div>
            </div>
            <div class="rotater">
                <div class="btn btn-icon">
                    <a href="https://funtranslations.com/dothraki">
                        <img class="button-image" src="Dothraki.jpg" alt="" <style: width="100px" ; height="100px">
                    </a>
                    <p class="menu-button-text">Dothraki</p>
                </div>
            </div>
            <div class="rotater">
                <div class="btn btn-icon">
                    <a href="https://funtranslations.com/elvish">
                        <img class="button-image" src="Elvish.jpg" alt="" <style: width="100px" ; height="100px">
                    </a>
                    <p class="menu-button-text">Elvish</p>
                </div>
            </div>
            <div class="rotater">
                <div class="btn btn-icon">
                    <a href="https://funtranslations.com/minion">
                        <img class="button-image" src="Minion.jpg" alt="" <style: width="100px" ; height="100px">
                    </a>
                    <p class="menu-button-text">Minion</p>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>
    </div>


    <script src="./jquery-3.3.1.min.js"></script>
    <script id="rendered-js">$(document).ready(function () {


            $(".trigger").click(function () {
                $(".menu").toggleClass("active");
            });
        });

    </script>
</body>

</html>